{
  "name": "@ollama-swarm/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/swarm/blackboard/Board.test.ts src/swarm/blackboard/prompts/planner.test.ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^0.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "simple-git": "^3.27.0",
    "undici": "^7.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
